{
  "name": "route-planner-vue",
  "description": "Simple hello-world-vue rebuild of my old route planner",
  "version": "1.0.0",
  "author": "Kasheftin <Kasheftin@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.0",
    "postcss-loader": "^2.0.5",
    "resolve-url-loader": "^2.0.2",
    "sass-flex-mixin": "^1.0.3",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.18.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.8",
    "velocity": "^0.7.2",
    "velocity-animate": "^1.5.0",
    "vue": "^2.2.1",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "vue2-google-maps": "^0.7.5",
    "vuex": "^2.3.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
